 02###### 11 10###...### 12######...###............######.........###......###...############...############.........###......###......###......###...###...
 01 00###### 09 08###### 11######...###......###.........#########...###...............###...............######...##################............###......###
### 01 02 03### 07###### 10 11########################...###...###############.........###......######...######...###...............######...#########...###
...###### 04 05 06 07 08 09 10 11 12 13 14 15#########...............###############...###############............###......######......###...#########......
############### 07###### 10############ 15 16 17###...######............###......###...###......###...######...############...######............############
...######...### 08 09### 11###### 16### 16### 18##################......###...######......###...############......###...#####################......#########
...... 50######### 10 11 12 13 14 15### 17 18###......### 33 34############...#########......###......###...###...######......###.....................######
###### 49############ 12 13#########...### 19######...### 32###.........###......###...###...######...######..................###......############......###
 50 49 48 47################## 26######### 20 21######### 31 30######...###......#########......######...###......######...############.........###......###
### 48### 46 45###### 42 43### 25 24 23 22 21 22 23######### 29###......#########..................###...###############......###...###.........###.........
### 47 46 45 44 43 42 41 42###### 25###### 22### 24 25 26 27 28###............###...######...###...#########......###...###...############......######...###
...################## 40###...### 26###### 23 24 25######### 29######.........######...###......###......######...######.........#####################......
###............###### 39 38###### 27###...#########......### 30#########...###...######...###......###......######...###...............###......############
###......###...######### 37### 29 28###.........###...###### 31 32 33###......###...###......###.....................######......###...######......######...
############......### 37 36### 30##################...###############...###......#########......######...#########...############.........###...............
###...............###### 35### 31###### 36 37###.........######...###...######...############......###...#########............###.........###......#########
###...######.........### 34 33 32 33 34 35 36###..................###...............###...#########.........########################...###############...###
###...#########...##################### 36########################...######...###...#########...######.........######......###...###...######......###...###
###......######...###.........######### 37###### 42 43 44###...######...###......###...............######............###...######..................###...###
...###...######...###...............### 38 39 40 41### 45 46###...######...###...############...###...###...######......###...###############...######...###
######.........#########...######...### 39#########...### 47######...#########.........######......######...###...###..................######...###......###
.........###......######...###......######......###### 49 48 49###...............###......######...###......###......######......###...######...###...######
###############............###.........#########...### 50 49 50######...###############...###......###......######...###############......#########...###...
.........###...######...#########...###......###...###### 50###...#########......###......######...###############..............................###...######
###......############......######......###...###...######......###...............###.........###...###......###############...######...######...######...###
###............###...###.........###......######......######.........#########...######...######......###......######...###...######...###.........###...###
#########......######...######......###...#########...###...############...###...######...#########...###...............###............###...###...#########
###...######......#####################......###......###...............######...............###......##################...######......###......###.........
.........#########......###..................###......#########...###...###...#########......###...............###...######...#########...###......#########
###...###......######...###......########################...#########...#########...######...######......###...###......#########...###......###...######...
###......###.........############............###.....................###.........###...###...###############...###...###.........#########...............###
...###.........###............###......###...###...######......###...#########......######...######.........######...#########...############...######......
###...####################################...###...###############............###...###...............###...######..................###...###...###...######
###...###......######......###............######......###............######...###...###......######...###............######...###...######......###...######
###...###............###...######...###...###...###...###...#########...###......##################...###...#########...###...######...###......###.........
......######...###......###...###...###...######......######......######...###...............###......#########...######.........###...#########...######...
...###...######...###.........###...######...###.........###...###...##################......###...###......######...###...###...###...###...###############
......###...###......#########.........###...######...######...######......######...###......###...............###...###......######...............#########
###......#########...###...###...###...############...######......###...............######......######.........###......###...############............######
######...#########......######......###.........###...............###......##################......######...############.........##################......###
............###...###...###...###......######...###...######...###############......###...######...######...######...###............###.........###.........
#########...######......###......###...###......######...###...######......###......############...######.........###############...###.........###...######
.........###...###...#########.........###.........######..................#########......######............###...######......############......###......###
...###...###...###...############...#########...###...###############...###.........###............######...###.....................############...###......
######...###............#########......######..................######......######.........#########...###...###...######......###...######...############...
......#########...###......###...###.........######......###...#########...###...######...###...######......######...#########.........###.........###...###
###...###...###...###......######...######...###############......###......######...###...######...###.........###...###...###.........######......######...
###...######......######......############...######...............######......######.........############...######...###...######...###...###...###...###...
######...###.........#########......###...............######.........#########...###...............######...######...###...######......######......#########
...############...###.........###...###......######...#########...###............######......###..................######......######...###...###............
.........######......######......##################......######......#########...########################...###...#########...###......######...############
...###...#########...###...###...............###...###.........###...#########...............######...#########......###......######......#########.........
